CS_DOCUMENTATION = 'cs [КЛЮЧИ]... ПУТЬ\n\tВыводит содержимое (contents) директории\n\tКЛЮЧИ' \
                   '\n\t\t-a - Выводит владельца + права доступа + тип: файл/директория' \
                   '\n\t\t--AAААA - вывод документации: описания команды, возможных ключей'

CHATTR_DOCUMENTATION = 'chattr <КЛЮЧИ>... ФАЙЛ_1[... ФАЙЛ_2... ФАЙЛ_3... ФАЙЛ_N]' \
                       '\n\tИзменяет атрибуты файла: расширение, владельцы, права на чтение, запись и исполнение' \
                       '\n\tКЛЮЧИ\n\t\t--AAААA - вывод документации: описания команды, возможных ключей' \
                       '\n\t\t--ext=EXTENSION - Смена расширение файла' \
                       '\n\t\t-o, --owner=OWNER - Смена владельца файла/директории' \
                       '\n\t\t-psr=1/0 - Права на чтение для всех пользователей кроме владельца' \
                       '\n\t\t-psw=1/0 - Права на запись для всех пользователей кроме владельца' \
                       '\n\t\t-psex=1/0 - Права на запуск для всех пользователей кроме владельца' \
                       '\n\t\t-psor=1/0 - Права на чтение для владельца' \
                       '\n\t\t-psow=1/0 - Права на запись для владельца' \
                       '\n\t\t-psoex=1/0 - Права на запуск для владельца' \
                       '\n\t\t-R - Рекурсивно в директории' \
                       '\n\t\t--regex=REGEX - Смена атрибутов файлов, удовлетворяющих регулярному выражению'
